<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:name="com.wills.carl.bakingrecipes.RecipeDetailFragment"
        android:layout_width="@dimen/mdview_margin"
        android:layout_height="match_parent"
        android:id="@+id/recipe_detail_frag">
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <FrameLayout
        android:name="com.wills.carl.bakingrecipes.StepDetailFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/step_detail_frag"
        android:scaleType="centerInside"/>

</LinearLayout>