<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/step_fragment_container">

    <ImageView
        android:id="@+id/step_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/port_detail_width"/>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exo_pv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/port_detail_width"
        android:layout_below="@id/step_image"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

    <TextView
        android:id="@+id/step_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standard_heading"
        android:textColor="@android:color/black"
        android:layout_below="@id/exo_pv"
        android:padding="@dimen/smaller_margin"
        app:layout_constraintTop_toBottomOf="@id/exo_pv"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/smaller_margin"
        android:layout_marginStart="@dimen/smaller_margin"
        android:layout_marginTop="@dimen/smaller_margin"
        android:text="@string/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toBottomOf="@id/step_instructions" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/smaller_margin"
        android:layout_marginStart="@dimen/smaller_margin"
        android:layout_marginTop="@dimen/smaller_margin"
        android:text="@string/prev_button"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_instructions" />

</android.support.constraint.ConstraintLayout>
